apiVersion: v1
data:
    1password-credentials.json: ENC[AES256_GCM,data:N5+auU5ve8DEA7v3+43ASbWeTHXEoiFFyGFzeMc6T0yKzn5aYJ+XEjFTBKxsOLuIJ5ruvLdFoBtN7te28E72fuZczx0Wi1wgCzAneiywRWdBRM3Y4Yrop8UMhKoutVLVodB02fp1fe0YDR5BBz4MULB6rl2svvATwnrGxvqX6O3IeE4+KTjMYAsY4pyKLmgvAwvFReR4xdJY+kAiyeM1SkfjS1ttTq+EeYVEJrOakUbSMTzyAJCOZi/ujVn0Oi9czPmN3o8qHT/DWaXr83oi9/mhxzAylkB+xNZQTNnrf2h/9sURNQlrEf92mwteFIlfRFbPoO09cf42OW4LIiHWyti5QXHlY8IvztnFkci5s5msvetr51R1uXorXYsSTyTiNWlxuqRigkyQF0lRGvHNkwbOnzOZ450nFzYLOYaRdH6pUqUZhuQZQk1MLV4Zgib2ybIdvNZ7I5N2/sNiToP/wFoyfL/gHrioDIox7JqddzzfWuRQ3I0bG/dTjG2kljyK5FgHjaN5RW07a9IsGUgHXsQHx34CSRQaF3zQ5jDJroLJPJRfdAhpuaSsEOCUgFfM3YHMQ1FQ3PzJjEtGmN2rq578sV58q3Wsc/bRp2xBquaT5HdvYRSQGkWuWi+IYVDIViQ4/e6duF1dT4hNatAalfWN+Cfj17In/LJbw5gDp1F6N7+Clgr1CF3dCLQ5Zd0t8lcduG39hAI3JROLBk0yNZ7vRDgSEJUnogljAU53CIHg7hHltiE9l5UO+WDdF2gBcHuxjqolYBgwxBbn8AAHjMXZZK2+aGvpPiTaZz6nYraCfB5qk5+228dPbrztxs9JA5fEVa9M50NZWXqI+90SKASeIntiVNi5wOcSjxFqVZooHuSufsOXBe7h3O3aNRyqmOds4qZjMhPRpFL4DVDfWtaSkzcxmApS8q/VMJe8yaGYQXe7uNy+O6VZ5qOYXgBzPM9VKG5FRaJJCXCH17dqCpsV6OCKuYwLeC5Fa4rFxP3v49vj7HgsbIWUuA/ZQ5R7jSQT+/X6nMtpL2BESUMLZYh1CTnaYyZPJ0oLqt8nM73A+6pqnz0oXji7zbp3+cp7bu3nbjz3Vitn+3ydDVusa0sgHYODULy3Npjo4ZDWmlRky6F9hmJorjV8z81O06p206LI5eYVuAsrPL39KIqU57aFqQF4mFrokguoK8FDNXOXWD44XVqTvbxUfsu8IK3Y23Qccvs3gWfDRZV/2SRClI9jTCKQvKtWJE4tvKjWRFXqLnHof3pNwX2FGdmjKI4We6P6CDe9pmCeU94Yi8Amv87N4aGWgl/O6iXaAW3CgNcVw2vXueNYcuVXQfhKov4CVq7sB0mUtQotRpu0puZNuFz6uTBY6WJWrEU9J9YJihlKclQVukg5iW0CaJ+s+eW6li7ysoT2dxOEESEUAtgC+mXyLmuVSakzXhO9jAwba/j94+94mZe2Deo9hmS5ohS18/MuwoR9TJ5f4mdz4L4vQnx0FNe/X+wf8e0uHECk1JGvMTSow5iE/u1YB//jOeUm0i/7C0yq0fi7TjaQuKvjipEIs+KKTY0tgxbpohhtdefi+R6eJLu+9+DZsStD/POMROIYPnGvuOxk3fjkaRqpeAY8TaaUM+5tDcUWy8sjO62W12zo8urh3iWnXhkWDyRwKMpYWZQlyRKFvrOEy4JATzbpte/3+fJa/9+DutlqCtysY8Kom1OQhImN3aajPWgF53hEg1v8YbIGotUm1to2aY40mpTpRllAAGGxpE1PlF9pEMnROk3D8EQGgXALxk4pGj/yqIcTGGda5Ik262E8XfpWfa1OC+mdo56nNWEXlhJn1SFfsV3PmhjiXjrqSx/PuNrnemoxwFq6A6UBtEzZX1TcCVaEEBSQl+FgqCaKSOn6UGj0FoGp4CJf2BB7jMqqTN9SvVFgNrEWDBht,iv:e22aPQn3u0jB/zucDs6FmdNcx7AI89nF0C+aEd3ankM=,tag:HHMuet+5DYhp4fNQsq7bOw==,type:str]
kind: Secret
metadata:
    name: op-credentials
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10j3aacph2g5jjn392pckqt4ta8nj4gk66wutye4mngszynfwavqq3c8pz8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQWZZU0xFVDlWOFlXRWlE
            dzNWektSY05CTGY0bEZUdi9qWG9ZcGhaMmhRCmJwU05NT2lDVEZrb3diMDlMRHNm
            RUZFN1cvSU85OUcrSHVZWTU1V3QzOEEKLS0tIGNOZEpGSDVRVnp1RW9vWmVGdWFs
            aHhUQUdyOU1CVDBrM2RtNUNBWllBS2sKhE+Lyw90whZMgoZ2BxgVhw8U67ZaQuSn
            PeXXuzjh+c/BL5kmV0kqSsBTcjJg4kKLxCmJykwbKWrPCt48q9gFbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T18:31:38Z"
    mac: ENC[AES256_GCM,data:r9BLRcKbU/ktJzpdze6x4ADgCjzmMWUiKkli5WKxo4zj17Yb8wwyh2+ZNwZwtyVlAIfOEx+ttpuwP6RsnUGcPDjJ98BL5rOGmw1O4SSkG2Pmzch1Fdd4IousLy2UgPhujcN96fdUA6U6oXrGkSdEtOXl4Yl8oSMxNWWS1Fnk03M=,iv:IAhpMR3crZp5o7dTaEqDjeM3pWxBFL9bcxci75z0s7c=,tag:Jp7rvJ0FIqDuPJGPoML+VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
