apiVersion: v1
data:
    token: ENC[AES256_GCM,data:H+LzYo33Hc8+Jux5egWnVJGFuzVOJgxRdlTuPeyJdceNDx1+BGUpURc6iAQxGZl2dXGeoYBtcv95RHDagfmddZaIb3z/J4h2aQyYD/xmzOP71zkCGff1eU/o8S9rV/awDY+HxbKShPZLrzt5esAcIBPKRLtFl+BCb3B1QFGcoAod4x/HGXRA3miXLOsKbVYgkaPkAOELu1RvGwMP1yCU0qWGrWp6uGHyQDK9pJvQGTPPEJQjyhIKCtJZIss6TEQCh8Ukpp1zeKK/wOaNGzL64xnq3mFmQdKBpMuwH+OGmH8jjJq+4blfMFpGh2cBZix2d3RzuQLZmgtBcm07dOCJS7lU1O6I01cJWhN1rwgbWtgQ240kh74PjaloBGYZzgBB/QpOjjILBGr5BHjjGyvoh+++DWWXjP3ogwaj4uhxVxwPsZJgwBRLn7Zh17BS/fc1NvZt893lEVcofQ/gxKzqUQUg6kA9orzarIOfyhOjO8nnYHp6T6IESc1DPoQM2H5fKeXV1IXs0yuZEqBK+e8A9vlW4rYwsKSqakwIqut0GBiCHFo1dy2to1sW/GwWSvoeCa5ATLsx1HP7JfKVkm5tzRhBjGaVsmQuXtNdRVX07+4O84tAVr0fbaZLxgYT5HqOEWoreqbHQ98PnGQ73IrLXnaOLdfwOuIZiVRdF3WlcY5lrT1YtLVZFz68jYPb2kitHmN+P749ub5qZt9SCIvHlfiFjDTzGcd5KtOEZPw3C+CCCuiysjQad3wol/ORHaT3Q0yVGvP3k0xqra/J+/iu7bYXf+RuZNZ7370Veowrj1U0uVRcWrS+Q4eVQ1KxBUd93co7S3FMJ4aKfgZhJruJpBiSubGgBZgzz02E8A03gqNLZhlW1fH8eH3b+aQNBqLF4faUpYekVnEt0o5QkMVEXSBEf1x12DMDV6HeK8ZMqoWdVwBmGGvVMeMpiyDc8wvkvus0jcGy3WjPXDg4Et3qglK8ZGxmYxhSb9cPQPmxGHebf0tiehiwuG2EC5pIPLtcFZH7+dbpLHPCpZcbiPkUwCGt3Tka2GTHLC5Qmhi6eEh1BxLa+hfrCMZ/wFCFHXNpGwCki+tVhE3eDKA4Is3c46kKLGnNImcWWohHblXUIuePWyxSwsCTSQ==,iv:pEhUL9sUYEokqg2L9Az71+9gcRcHxBQSif1tty1q3xo=,tag:iUFovxZS+pZSS2tnSXB7QA==,type:str]
kind: Secret
metadata:
    name: onepassword-token
    namespace: kube-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10j3aacph2g5jjn392pckqt4ta8nj4gk66wutye4mngszynfwavqq3c8pz8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcGZVbnhUWmhFNGFkQi9u
            MjNSaWlkSE01MGJTT0xHUkdEdWlIVnBxYVNvCklYODM4Y3czS0NHOWozOFN2eWd2
            eFhtZytZdzRhN2h1ZElSTHErdFF4cmsKLS0tIHZWZnMrc3ZKMFliRFZjclR3YU9R
            emxXREczR1VHM1pya2tGdGUyYWZTTGcKLI2cp6WziiS/pV7kIBQ2UBlS6rGbvj3S
            WepL03gpdVEk3rbNGAwvJTMwUk0J6nHr+g5Ns1ML3jqyQLFbQ03azA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T18:31:44Z"
    mac: ENC[AES256_GCM,data:64VBDDTsDCpDcP3SqUWDaGazhwPZlt2F9OorPNn3WxzTtgjtRUqwn4P2NouAy1HFVrcjCLuYYG4kUIRwRjMydyVJXc2cESnw8olchUZDB/5NxKC5GV/4hzN776scNxuYrS2iJW1fil6YMvi4cXhKHW+g8a0x8ROs9dsKKS+oAHc=,iv:Qw0DNzVD0oi4YMCRYiXhKC4oXbxroFTOpa3/v3eaXvU=,tag:/7sSmVtGU91H8h0JiEDDQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
