apiVersion: v1
data:
    dopplerToken: ENC[AES256_GCM,data:l5GXwJbyU07I9cvE0jC+HzkXyAB0C9LY/u98dpv5B4S7Ls8wsMj/S9aGOoRSG2LNf1sSlmzdCfirmGwUmtB6dLpkO/ADltI+,iv:NyBuPPhXA0cxDJ8nT+hZMfe+lm+kQxmQqgoTKOYQ/0Q=,tag:KhXalMQA5j1O2zj7QLQw+w==,type:str]
kind: Secret
metadata:
    name: doppler-token-auth-api
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10j3aacph2g5jjn392pckqt4ta8nj4gk66wutye4mngszynfwavqq3c8pz8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGRHRBblNtbUlWQlIwZ3VW
            YjVDb2NGWUJ0VERueEo2VVBkMEgxS0NrMFhrCkpCVTY4N2Q3cXlQUUJVaW5KdGwr
            VmtaTWdhQUFLUmVNeWpnNVRXVFBxTkUKLS0tIGpzdkxrVk00L0RmNlFkcnlKclJx
            WmRRUFQ1aG9MU1RyMldvYks1RVF2ZEEKjOUCceYboY4VZt2eZ3qcmHRN0jZoWxjV
            52n+6NO2JjkiOZZkSjUIBxR7rz36YRgamhlHkBKXlgwk2Z9oU3hebg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-19T19:30:10Z"
    mac: ENC[AES256_GCM,data:2VEXytzgpYd9tuCPw3fxOuHty12B61BgUKyahdtGzXbWWrcR5yaiz+7JjRZPAwp65WCnesNlgatfgVK7MzGi0qMPZm2xrcKBOsiH6djqA4d4s9amiyftYpuRZjw16S4ajtugJm+QSqziAsP2LScLy/b4UbQsbjPaz2ezp8oBr3A=,iv:t19HX2Xg+FX46WSz4y2AsSaGmIhjH1ChtWhMudXtRUg=,tag:yoNpG7c7XR+FRodyK0Yp+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
